* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  img {
    max-width: 100%;

  }

  .card img {
    position: relative;
    right: 0;
    left: 0;

    transition: all 1s;
  }

  .card-image {
    overflow: hidden;
  }
  .card img:hover {
    transform: scale(1.2);
  }
  
  ul {
    list-style-type: none;
  }
  
  .header {
    background-color: #30598c;
    color: #fff;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
    height: 62px;
  }
  
  .header-container {
    padding: 0 30px;
    height: 100%;
  }
  
  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .sidebar {
    display: flex;
    align-items: center;
  }
  
  .menu ul {
    display: flex;
  }
  
  .menu ul li {
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 24px;
    text-align: left;
  }
  
  .logo img {
    height: 37px;
    object-fit: cover;
    width: 100px;
  }
  
  .avatar {
    margin-left: 24px;
  }
  
  .avatar img {
    border-radius: 50%;
    height: 30px;
    object-fit: cover;
    width: 30px;
  }
  
  .cart-count {
    font-weight: 700;
    font-size: 1rem;
    padding: 0.25em 0.4em;
    background-color: #26a69a;
    position: relative;
    top: 0.01rem;
    left: 0.1rem;
  }
  
  .search {
    position: relative;
    top: 100px;
    left: 510px;
  }
  
  input[type="text"] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  
  .subject {
      position: absolute;
      top: 200px;
      left: 100px;
  }
  
  .container {
    padding-top: 10px;
    padding-left: 150px;
    width: 1200px;
    margin: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-item {
    flex-basis: 33.33%;
    padding: 10px;
  }

  .card-item a {
    text-decoration: none;
  }
  
  .card {
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    overflow: hidden;

    transition: all 1s;
  }

  .card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
  }
  
  .card-image {
    height: 230px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h2 {
    font-size: 19px;
    color: #464646;
    font-weight: 400;
  }
  
  .card-content div {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card-content p {
    font-size: 14px;
    color: #757575;
    font-weight: 100;
  }
  
  .card-content p span {
    color: #ffd600;
  }
  
  .box {
    width: 600px;
    height: 300px;
    background-color: black;
    color: #fff;
  
    padding: 30px;
    border: 20px solid red;
  }
  
  .footer {
    width: 100%;
    margin: auto;
  }
  .infor {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    background-color: #30598c;
  }
  
  .footer a {
    text-decoration: none;
    color: #fff;
  }
  
  .infor h4 {
    color: #fff;
    line-height: 2em;
  }
  .infor p {
    color: #fff;
    line-height: 2em;
  }
  
  .iconic {
    text-align: center;
    justify-content: space-between;
  }
  
  i {
    display: block;
    white-space: nowrap;
  }
  